<div class="container">
<h4 class="text-center m-2">Enter Product</h4>
<form #product="ngForm" class="form-control">
    <label class="mb-2">Product Id</label>
    <input name="id" #id="ngModel" ngModel class="form-control mb-2" type="number" min="1" placeholder="Enter Product Id"/>
    <label class="mb-2">Product Name</label>
    <input name="name" #name="ngModel" ngModel class="form-control mb-2" type="text"placeholder="Enter Product Name" required/>
    <p class="error" *ngIf="name.errors">Required</p>
    <label class="mb-2">Price</label>
    <input name="price" #price="ngModel" ngModel class="form-control mb-2" type="number" min="1" placeholder="Enter Product Price"/>
    <div class="text-center"><button (click)="addProduct(product)" class="text-center btn btn-primary" [disabled]="!product.valid">Add Product</button></div>
</form>
</div>
