<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <button class="btn btn-primary me-2" (click)="viewProduct()">View Products</button>
        <button class="btn btn-primary me-2" disabled>View Customers</button>
        <button class="btn btn-primary me-2" (click)="addProduct()">Add Product</button>
        <button class="btn btn-primary me-2" disabled>Register Customers</button>
        
      </div>
    </div>
  </div>
</nav>
<!-- <router-outlet (newproduct)="newProductEmitted($event)" ></router-outlet> -->
<!-- <app-productlist></app-productlist> -->
<div class="row">
<div class="col-md-6">
  <app-add-product (newproduct)="newProductEmitted($event)"></app-add-product>
</div>
<div class="col-md-6">
  <app-productlist [newproduct]="newproduct"></app-productlist>
</div>
</div>

