<div class="container">
    <h4 class="productlist-header text-center">Products List</h4>
 
    <div class="text-center w-100">
        <table>
            <tr>
                <th>No</th>
                <th>Product Name</th>
                <th>Price</th>
            </tr>
            <tr *ngFor="let product of product">
                <td>{{product?.id}}</td>
                <td>{{product?.name}}</td>
                <td>{{product?.price}}</td>
            </tr>
        </table>
    </div>
</div>